<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Details Form</title>

    <style>
        title {
             text-align: center;
        }

        body {
            font-family: serif;
            margin: 20px;
            background-color: #27181c ;
            color: white;
        }

        form {
            display: flex;
            flex-direction: column;
            max-width: 400px;
            margin: auto;
        }

        label {
            margin-bottom: 5px;
        }

        input {
            margin-bottom: 10px;
            padding: 5px;
        }

        .form-group button {
            background-color: white ;
            color: black ;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>

    <h2>User Details Form<h2>

    <form action="#" method="post">
        <!-- First Name Input -->
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name" required>

        <!-- Last Name Input -->
        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name" required>

        <!-- Phone Number Input -->
        <label for="phone_number">Phone Number:</label>
        <input type="text" id="phone_number" name="phone_number" required>

        <!-- Email Input -->
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <!-- Age Input -->
        <label for="age">Age: </label>
        <input type="text" id="age" name="age" required>

        <!-- Pincode Input -->
        <label for="pincode">Pincode: </label>
        <input type="text" id="pincode" name="pincode" required>

        <div class="form-group">
            <button type="next">Next</button>
        </div>
    </form>

</body>
</html>
