<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Seekers</title>
</head>
<body>
    <style>
        body {
            font-family: 'Libre Baskerville', cambria;
            background-color: lightblue ;
            margin: 0;
            padding: 20px;
            padding-right: 50px;
            padding-left: 50px;
            padding-top: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .choice-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .choice-container h2 {
            text-align: center;
            color: #333;
        }

        .choice-form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .form-group button {
            background-color: #1b5ab1 ;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
        }

        .form-group button:hover {
            background-color: #1b5ab1 ;
        }

        .form-group .generate-otp {
            background-color: #007bff;
        }

        .form-group .generate-otp:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="choice-container">
        <h2>Please choose: </h2>
            <div class="form-group">
                <a href="login_providers.html"><button type="submit">Job Provider</button></a>
            </div>
            <div class="form-group">
                <a href="login_seekers.html"><button type="submit">Job Seeker</button></a>
            </div>
        </form>
    </div>
</body>
</html>