<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: 'Libre Baskerville', cambria;
            background-color: lightblue;
            margin: 0;
            padding: 20px;
            padding-right: 50px;
            padding-left: 50px;
            padding-top: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .login-container h2 {
            text-align: center;
            color: #333;
        }

        .login-form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .form-group button {
            background-color: #1b5ab1;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
        }

        .form-group button:hover {
            background-color: #1b5ab1;
        }

        .form-group .generate-otp {
            background-color: #007bff;
        }

        .form-group .generate-otp:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>Login</h2>
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <a href="listings.html"><button type="submit" >Sign In</button></a>
        </div>
        <div class="form-group">
            <button type="submit" id="signUp">Sign Up</button>
        </div>
        <div class="form-group">
            <a href="index.html"><button type="submit">Go Back</button></a>
        </div>
        </form>
    </div>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
        import { getDatabase } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-database.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js";


        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDG19yiQEAV_PMl9jmeofSFV5t0tRkAVOU",
            authDomain: "authentication-si.firebaseapp.com",
            databaseURL: "https://authentication-si-default-rtdb.firebaseio.com",
            projectId: "authentication-si",
            storageBucket: "authentication-si.appspot.com",
            messagingSenderId: "739173820545",
            appId: "1:739173820545:web:6d7324c312e08f0a618580"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);
        const auth = getAuth();

        document.getElementById('signUp').addEventListener('click', (c) => {
            var email=document.getElementById('email').value;
            var password=document.getElementById('password').value;
            var username=document.getElementById('username').value;
            const auth = getAuth();
            createUserWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    // Signed up 
                    const user = userCredential.user;
                    alert("User created!");
                    window.location.href="basic_details_providers.html"
                    // ...
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    alert("Email invalid or password too short");
                    // ..
                });
        })
    </script>



</body>

</html>