<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job details</title>
    <style>
        body {
            font-family: 'Libre Baskerville', cambria;
            background-color: lightblue;
            margin: 0;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            margin-top: 100px;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
            text-align: center;
        }

        .login-container h2 {
            color: #333;
            margin-bottom: 20px;
        }

        .login-form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 15px;
            flex-direction: column;
        }

        .form-group label {
            text-align: left;
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 5px;
        }

        .form-group button {
            background-color: #1b5ab1;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        .form-group button:hover {
            background-color: #0056b3;
        }

        .generate-otp {
            background-color: #007bff;
        }

        .generate-otp:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>Jobs</h2>
        <form action="#" method="post" class="login-form">
            <div class="form-group">
                <label for="job_title">Job title:</label>
                <input type="text" id="job_title" name="job_title" required>
            </div>

            <div class="form-group">
                <label for="recruiter">Recruiter:</label>
                <input type="text" id="recruiter" name="recruiter" required>
            </div>

            <div class="form-group">
                <label for="stipend">Stipend:</label>
                <input type="text" id="stipend" name="stipend" required>
            </div>

            <div class="form-group">
                <label for="experience">Required experience:</label>
                <input type="experience" id="experience" name="experience" required>
            </div>

            <div class="form-group">
                <label for="duration">Duration:</label>
                <input type="text" id="duration" name="duration" required>
            </div>

            <div class="form-group">
                <label for="category">Category:</label>
                <input type="text" id="category" name="category" required>
            </div>

            <div class="form-group">
                <label for="upload_date">Upload date:</label>
                <input type="text" id="upload_date" name="upload_date" required>
            </div>

            
        </form>
        <div class="form-group">
            <a href="creator_page.html"><button type="submit">Upload</button></a>
            
        </div>
    </div>
</body>

</html>
